# Images with tags

NC_IMAGE=nextcloud:30.0.2-apache
PG_IMAGE=postgres:16-alpine3.20

# Nextcloud

VIRTUAL_HOST=cloud.home
LETSENCRYPT_HOST=$VIRTUAL_HOST
LETSENCRYPT_EMAIL=
POSTGRES_HOST=db
REDIS_HOST=redis

# Postgres & Nextcloud

POSTGRES_PASSWORD=password
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud

# Selfsigned SSL/TLS

SSL_SUBJECT=$VIRTUAL_HOST
CA_SUBJECT=my@$VIRTUAL_HOST
SSL_KEY=/certs/$VIRTUAL_HOST.key
SSL_CSR=/certs/$VIRTUAL_HOST.csr
SSL_CERT=/certs/$VIRTUAL_HOST.crt
CA_EXPIRE=3650
SSL_EXPIRE=3650
